{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cats & Dogs Cafe\
\
Welcome to Cats & Dogs Cafe.\
\
Cats & Dogs Cafe is a pet-friendly cafe for pet lover and pet owners who want to enjoy a nice cup of tea, coffee or baked goods. Our gentle cafe pets with chic fashion will greet you at the doorstep. Come and enjoy relaxing day with lovely and fluffy companions. \
\
Our cafe aims to become a }