{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feedback\
\
- can\'92t see who these waiters are (under text cut-off)\
- proceed buttons should be placed opposite (also they are same colour) (reset, confirm)\
- MM/DD/YY breaks a bit\
- forms input text continues forever\
\
- \'93Find out more.\'94 Andrew said this is bad (probably) because it\'92s unclear of where it goes, all though in this case it may be ok \
- Pet Gentle rather than gentle pet?\
- image makes sense\
\
- no CTA on main page picture (in safari)\
- missing image on feedback.html (both browsers)\
- header becomes really really small (the type)\
\
- pet cafe - logo + title - not only for dogs - images of other animals, host events\
- would buy from this website? yes, because food and drinks look good and the prices aren\'92t bad\
\
- no obvious semantic errors\
\
- <img> tag, can\'92t have height in omg\
- enclosed divs (index.html)\
- not allowed negative # for padding (main.css and index.html)}